spring.application.name=backend

#connection to first db von claries (spedition)
#spring.datasource.url=jdbc:mysql://db-mysql-fra1-60725-do-user-18298312-0.f.db.ondigitalocean.com:25060/defaultdb
#spring.datasource.username=Arian
#spring.datasource.password=AVNS_GIK3HV_F_G3G9_TDKnI

#connection to second databse from me (pet-spedition)
spring.datasource.url=jdbc:mysql://db-test-do-user-18239873-0.m.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_EQKdWo7FF5lVYsnEskV

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#beim Umstellen auf die Db von Claries: validate statt update
#ansonsten könnten Daten verloren gehen
spring.jpa.hibernate.ddl-auto=update

#spring.jackson.serialization.fail-on-empty-beans=false

